<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />
  </head>
  <body>
    <section class="banner">
      <div class="container">
        <header class="header">
          <a href="#"
            ><img src="http://via.placeholder.com/120/120" alt=""
          /></a>
          <nav class="nav">
            <button class="togglemenu"><i class="fas fa-times"> </i></button>
            <ul>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Location</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Block</a></li>
              <li><a href="#" class="btn">Order Online</a></li>
            </ul>
          </nav>

          <button><i class="fas fa-bars"></i></button>
        </header>

        <div class="banner__content">
          <h1>Michi Ramen</h1>
          <p>North:Tue-Sun 11am -Midnight | North:Tue-Sun 11am -Midnight</p>
        </div>
      </div>
    </section>

    <section class="howto">
      <div class="container">
        <h3>How to Order at Michi</h3>
        <div class="howto__wrapper">
          <img src="http://via.placeholder.com/220/220" alt="" />
          <i class="fas fa-angle-right"></i>
          <img src="http://via.placeholder.com/220/220" alt="" />
          <i class="fas fa-angle-right"></i>
          <img src="http://via.placeholder.com/220/220" alt="" />
        </div>
      </div>
    </section>

    <section class="menu">
      <div class="container">
        <h2>Ramen Menu</h2>
        <div class="menu__wrapper">
          <div class="menu__card">
            <div class="menu__info">
              <h4>Michi</h4>
              <p>$9.20</p>
              <ul>
                <li>Chashu Slices</li>
                <li>Roasted Nori</li>
                <li>Mayu Oil</li>
                <li>Woodear Mushroom</li>
                <li>Green Onions</li>
              </ul>
              <h5>Shoyo Tonkatsu</h5>
            </div>
            <img src="http://via.placeholder.com/180/180" alt="" />
          </div>
          <div class="menu__card">
            <div class="menu__info">
              <h4>Michi</h4>
              <p>$9.20</p>
              <ul>
                <li>Chashu Slices</li>
                <li>Roasted Nori</li>
                <li>Mayu Oil</li>
                <li>Woodear Mushroom</li>
                <li>Green Onions</li>
              </ul>
              <h5>Shoyo Tonkatsu</h5>
            </div>
            <img src="http://via.placeholder.com/180/180" alt="" />
          </div>
          <div class="menu__card">
            <div class="menu__info">
              <h4>Michi</h4>
              <p>$9.20</p>
              <ul>
                <li>Chashu Slices</li>
                <li>Roasted Nori</li>
                <li>Mayu Oil</li>
                <li>Woodear Mushroom</li>
                <li>Green Onions</li>
              </ul>
              <h5>Shoyo Tonkatsu</h5>
            </div>
            <img src="http://via.placeholder.com/180/180" alt="" />
          </div>
          <div class="menu__card">
            <div class="menu__info">
              <h4>Michi</h4>
              <p>$9.20</p>
              <ul>
                <li>Chashu Slices</li>
                <li>Roasted Nori</li>
                <li>Mayu Oil</li>
                <li>Woodear Mushroom</li>
                <li>Green Onions</li>
              </ul>
              <h5>Shoyo Tonkatsu</h5>
            </div>
            <img src="http://via.placeholder.com/180/180" alt="" />
          </div>
          <div class="menu__card">
            <div class="menu__info">
              <h4>Michi</h4>
              <p>$9.20</p>
              <ul>
                <li>Chashu Slices</li>
                <li>Roasted Nori</li>
                <li>Mayu Oil</li>
                <li>Woodear Mushroom</li>
                <li>Green Onions</li>
              </ul>
              <h5>Shoyo Tonkatsu</h5>
            </div>
            <img src="http://via.placeholder.com/180/180" alt="" />
          </div>
          <div class="menu__card">
            <div class="menu__info">
              <h4>Michi</h4>
              <p>$9.20</p>
              <ul>
                <li>Chashu Slices</li>
                <li>Roasted Nori</li>
                <li>Mayu Oil</li>
                <li>Woodear Mushroom</li>
                <li>Green Onions</li>
              </ul>
              <h5>Shoyo Tonkatsu</h5>
            </div>
            <img src="http://via.placeholder.com/180/180" alt="" />
          </div>
        </div>

        <a href="#">View our Full Menu</a>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <div class="cta__wrapper">
          <h3>Join Us for happy hour</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad
            eos quas animi recusandae natus ducimus officiis. Commodi, dicta
            cum.
          </p>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="gallery__slider">
        <img src="http://via.placeholder.com/220/220" alt="" />
        <img src="http://via.placeholder.com/220/220" alt="" />
        <img src="http://via.placeholder.com/220/220" alt="" />
        <img src="http://via.placeholder.com/220/220" alt="" />
        <img src="http://via.placeholder.com/220/220" alt="" />
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__social">
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>

          <div class="footer__address">
            <ul>
              <li>Nort: (412) 3322 Lorem ipsum dolor sit.</li>
              <li>
                Nort: (412) 3322 Lorem ipsum dolor sit amet consectetur
                adipisicing elit.
              </li>
            </ul>
          </div>

          <button class="btn">Order Online</button>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <script>
      var slider = tns({
        container: ".gallery__slider",
        items: 1,
        slideBy: "page",
        autoplay: false,
        autoplayButtonOutput: false,
        nav: false,
        mouseDrag: true,
        arrowKeys: false,
        responsive: {
          420: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
